apiKey: "AIzaSyCYYuCXAOR9niVEYELcMxGKiuAmgdQU1wY",
  authDomain: "chatapp-ab7c6.firebaseapp.com",
  projectId: "chatapp-ab7c6",
  storageBucket: "chatapp-ab7c6.firebasestorage.app",
  messagingSenderId: "859821250661",
  appId: "1:859821250661:web:0fcfe11313985df008ce8c"